programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome

		
		escreva("Qual é o seu nome: ")
		leia(nome)
		
		
		escreva("Qual é o seu sobrenome: ")
		leia(sobrenome)
		limpa()
		
		escreva("Olá ",nome," ",sobrenome,", seja bem-vindo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */