programa
{
	
	funcao inicio()
	{
		real numero1 , numero2 ,soma,subtracao,multiplicacao, div
		
		
		escreva("Digite um número: ")
		leia(numero1)
		
		escreva("Digite um número: ")
		leia(numero2)
		limpa()

		soma = numero1 + numero2
		escreva("A soma dos números é ",soma,"\n")

		subtracao = numero1 - numero2
		escreva("A subtração dos números é ",subtracao,"\n")

		multiplicacao = numero1 * numero2
		escreva("A multiplicação dos números é ",multiplicacao,"\n")

		div = numero1 / numero2
		escreva("A divisão dos números é ",div)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */